<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'/>
    <title>Tester</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
    <style>
        body {
            max-width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h3>
        <a href="/apptone">To Apptone Report</a>
        &nbsp;|&nbsp;
        <a href="/">To Emotion Player</a>
    </h3>
    
    <nms-player id="nms-player"></nms-player>

    <script type="module" src="./NMS-library/nms-lib.js"></script>
    <script type="module" src='./diamond-script.js'></script>

</body>
</html>
