<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'/>
    <title>Tester</title>
    <style>
        body {
            max-width: 1500px;
            margin: 0 auto;
        }

        .emotion-player-block {
            display: flex;
            flex-direction: column;
            padding: 24px;
            border-radius: 12px;
            gap: 24px;
            border: 1px solid #A3AED0;
            align-self: flex-start;
        }

        .emotion-player-block-header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-right: 12px;
        }

        .title-1 {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 30px;
            font-weight: 500;
            line-height: 30px;
            letter-spacing: -0.02em;
        }

        .container{
            display: flex;
            flex-direction: row;
            gap: 24px;
        }
        #nms-analysis-channel-report{
            display: block;
            width: 300px;
            border: 1px solid #A3AED0;
            padding: 16px;
            border-radius: 8px;
        }
        #nms-analysis-channel-report::part(analysis-channel) {
            padding: 0;
        }
        #nms-analysis-channel-report::part(analysis-p-line-title) {
            color: #45557D;
        }
        #nms-analysis-channel-report::part(analysis-p-line-chart-container) {
            background-color: #DFE3EF;
        }
        #nms-analysis-channel-report::part(analysis-p-line-chart-value) {
            background-color: #4E9BF0;
        }
    </style>
</head>

<body>
    <h3>
        <a href="/apptone">To Apptone Report</a>
        &nbsp;|&nbsp;
        <a href="/diamond">To Diamond Player</a>
    </h3>
    
    <div class="container">
        <div class="emotion-player-block">
            <div class="emotion-player-block-header">
                <div class="title-1">
                    Emotion Player
                </div>
                <nms-dr-speaker-distribution id="nms-dr-speaker-distribution"></nms-dr-speaker-distribution>
            </div>
            <nms-dr-emotion-player id="nms-dr-emotion-player"></nms-dr-emotion-player>
        </div>
        
        <nms-analysis-channel-report id="nms-analysis-channel-report"></nms-analysis-channel-report>
    </div>

    <script type="module" src="./NMS-library/nms-dr-lib.js"></script>
    <script type="module" src="./NMS-library/nms-lib.js"></script>
    <script type="module" src='./script.js'></script>

</body>
</html>
