<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'/>
        <title>Tester</title>
        <style>
            body {
                max-width: 1500px;
                margin: 0 auto;
            }
        </style>
    </head>

    <body>
    
        <h1>Real-Time Audio Analysis</h1>
        
        <button id="startBtn">Start Recording</button>
        
        <button id="stopBtn" disabled>Stop Recording</button>
        
        <br><br>
        <div id="response">
        
        <script src="https://cdn.socket.io/4.5.1/socket.io.min.js"></script>
        <script type="module" src='./script.js'></script>
            
    </body>
</html>
