<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'/>
    <title>Tester</title>
    <style>
        body {
            max-width: 1500px;
            margin: 0 auto;
        }

        #nms-diamond{
            display: block;
            width: 500px;
            border: 1px solid #A3AED0;
            padding: 16px;
            border-radius: 8px;
            background-color: #45557D;
        }
      
    </style>
</head>

<body>

    <nms-diamond id="nms-diamond"></nms-diamond>

    <script type="module" src="./NMS-library/nms-lib.js"></script>
    <script type="module" src='./script.js'></script>

</body>
</html>
